<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="icon" href="free-icon-product-10528425.png">
    <style>
        .findpw{
            text-align: left;
        }
        input[type=text]{
            width: 350px;
            height: 35px;
            border: 0px;
            margin: 1px;
            box-sizing: border-box;
            border: 1px solid lightgrey;
            
        }
        
        .findpw button{
            color: white;
            background-color: coral;
            border: 1px solid lightgray;
            width: 350px;
            height: 35px;
            margin: 1px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: gray;
            font-size: 12px;
        }
        p{
            display: inline;
            font-size: small;
            color: lightgray;
            margin-left: 10px;
        }
        p1{
            font-size: small;
            color: lightgray;
        }
        


    </style>
</head>
<body>
    <div class="findpw">
        <h1>회원가입</h1>
            <input type="text" name="username" id="username" placeholder="이름을 입력하세요">
            <br>
            <input type="text" name="email" id="email" 
            placeholder="이메일을 입력하세요">
            <br>
            <input type="text" name="userid" id="userid" placeholder="아이디를 입력하세요">
            <br>
            <input type="text" name="userpassword" id="userpassword" placeholder="비밀번호를 입력하세요">
            <br>
            <input type="text" name="pw" id="pw" placeholder="비밀번호를 한 번 더 입력하세요">
            <br>
            <br>
            <p>좋아하는 음식을 선택하시오</p>
            <br>
            <input type="checkbox" name="option1" id="option1">
            <p>사과</p>
            <br>
            <input type="checkbox" name="option2" id="option2">
            <p>바나나</p>
            <br>
            <input type="checkbox" name="option3" id="option3">
            <p>딸기</p>
            <br>

            
            <a href="file:///C:/Users/JS%20Park/Desktop/HTML,CSS%202/login.html?userid=&password=#">
                <p>로그인</p>
            </a>
            
    </div>
    
</body>
</html>