<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <link rel="icon" href="free-icon-product-10528425.png">
    <style>
        .findpw{
            text-align: center;
        }
        input[type=text]{
            width: 350px;
            height: 35px;
            border: 0px;
            margin: 1px;
            box-sizing: border-box;
            
        }
        .findpw button{
            color: white;
            background-color: coral;
            border: 1px solid lightgray;
            width: 350px;
            height: 35px;
            margin: 1px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: gray;
            font-size: 12px;
        }
        p{
            font-size: small;
            color: lightgray;
            margin-left: 5px;
        }
        p1{
            font-size: small;
            color: lightgray;
        }
        


    </style>
</head>
<body>
    <div class="findpw">
        <h1>비밀번호 찾기</h1>
        <input type="text" name="userid" id="userid" placeholder="아이디를 입력하세요">
            <br>
            <input type="text" name="username" id="username" placeholder="이름을 입력하세요">
            <br>
            <input type="text" name="email" id="email" 
            placeholder="이메일을 입력하세요">
            <br>
            <button>비밀번호 찾기</button>
            <br>
            <br>
            <h4 style="display: inline; margin: 10px;">아이디를 잊으셨나요?</h4>
            <a href="file:///C:/Users/JS%20Park/Desktop/HTML,CSS%202/findid.html">
                <p1>아이디 찾기</p1>
            </a>
            <a href="file:///C:/Users/JS%20Park/Desktop/HTML,CSS%202/creatid.html">
                <p>회원가입</p>
            </a>
            <a href="file:///C:/Users/JS%20Park/Desktop/HTML,CSS%202/login.html?userid=&password=#">
                <p>로그인</p>
            </a>
            
    </div>
    
</body>
</html>