<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    <link rel="icon" href="free-icon-product-10528425.png">
    <style>
        .findid{
            text-align: center;
        }
        input[type=text]{
            width: 350px;
            height: 35px;
            box-sizing: border-box;
            border-radius: 3px;
            border: 1px solid lightgray;
        }
        .findid button{
            color: white;
            background-color: coral;
            border: 1px solid lightgray;
            width: 350px;
            height: 35px;
            margin: 30px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: gray;
            font-size: 12px;
        }
        p{
            font-size: small;
            color: lightgray;
            margin-left: 10px;
        }


    </style>
</head>
<body>
    <div class="findid">
        <h1>아이디 찾기</h1>
        <input type="text" name="userid" id="userid" placeholder="이름을 입력하세요">
            <br>
            <input type="text" name="password" id="password" 
            placeholder="이메일을 입력하세요">
            <br>
            <button>아이디 찾기</button>
            <br>
            <a href="file:///C:/Users/JS%20Park/Desktop/HTML,CSS%202/findpw.html">
                <p>비밀번호 찾기</p>
            </a>
            <a href="file:///C:/Users/JS%20Park/Desktop/HTML,CSS%202/creatid.html">
                <p>회원가입</p>
            </a>
            <a href="file:///C:/Users/JS%20Park/Desktop/HTML,CSS%202/login.html?userid=&password=#">
                <p>로그인</p>
            </a>
            
    </div>
    
</body>
</html>