<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="icon" href="free-icon-product-10528425.png">
    <style>
        .login{
            text-align: center;
            background-color: lightgray;
            display: inline-block;
            width: 500px;
            height: 200px;
            margin-left: 35%;
        }
        p{
            display: inline;
            font-size: small;
            color: lightgray;
            margin-left: 10px;
        }
        input[type=text]{
            border: 1px solid lightgray;
            width: 350px;
            height: 35px;
            border: 0px;
            margin: 1px;
            box-sizing: border-box;
            border-radius: 2px;
        }
        .login button{
            color: white;
            background-color: coral;
            border: 1px solid lightgray;
            width: 350px;
            height: 35px;
            margin: 1px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: gray;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="login">
        <h1>로그인</h1>
    
        <form action="#">
            <input type="text" name="userid" id="userid" placeholder="아이디">
            <br>
            <input type="text" name="password" id="password" placeholder="비밀번호">
            <br>
            <button>로그인</button>
            <br>
            <a href="file:///C:/Users/JS%20Park/Desktop/HTML,CSS%202/findid.html">
                <p>아이디 찾기</p>
            </a>
            <a href="file:///C:/Users/JS%20Park/Desktop/HTML,CSS%202/findpw.html">
                <p>비밀번호 찾기</p>
            </a>
            <a href="file:///C:/Users/JS%20Park/Desktop/HTML,CSS%202/creatid.html">
                <p>회원가입</p>
            </a>
    </div>




    </form>
</body>
</html>